.hero-section {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--hero-background-start) 0%, var(--hero-background-end) 100%);
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

.hero-section p {
  font-size: 1.5rem;
}

.py-6 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.bg-light-gray {
  background-color: var(--light-bg);
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125); /* Subtle border */
  border-radius: 0.5rem; /* Rounded corners */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05); /* Softer shadow */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.card-uniform-height {
  display: flex;
  flex-direction: column;
}

.card-uniform-height .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute content vertically */
}

.bg-primary {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%) !important;
}

.text-white {
  color: var(--text-light) !important;
}

.btn-light {
  background-color: var(--text-light);
  border-color: var(--text-light);
  color: var(--primary-color);
}

.btn-light:hover {
  background-color: #e2e6ea;
  border-color: #dae0e5;
  color: var(--primary-color);
}
